// Footer

footer
      background-color: #233045
      display: flex
      padding: 70px 20px
      position: relative
      .columna1
         padding: 0 30px
         text-align: center
         border-right: 1px solid #fff
         li
            display: inline-block
            padding: 20px
         .menu_foot
            a
               color: #fff
               font-size: 1.25rem
               text-decoration: none
               transition: .4s ease-in-out
               border-bottom: 1px solid transparent
               &:hover
                  border-bottom: 1px solid #fff
      .columna2
         display: flex;
         font-size: 3.125rem
         width: 50%
         margin: 0 auto
         justify-content: space-around
         align-items: center
         a
            color: #fff
            width: 150px
            height: 94px
            display: flex
            justify-content: center
            align-items: center
            text-decoration: none
            transition: .2s ease-in-out
            border-radius: 3px
         .face
            &:hover
               background-color: #3b5998
         .insta
            &:hover
               background-color: #3f729b
         .youtube
            &:hover
               background-color: #cd201f
      .creditos
            position: absolute
            bottom: 0
            text-align: right;
            width: 90%
            margin: 20px
            color: #cccccc
            h2,
            a
               font-weight: 300
               font-size: 1rem
               color: #cccccc
                     