// Headers

.Hgrupo
   height: 80vh
   background-image: url("../Diseño/Imagenes/grupo-BG.jpg")
   background-size: 130%
   .container
      display: block
   .descGrupo
      color: #fff
      width: 50%
      margin: 0 auto
      text-align: center
      margin-top: 80px
      h1
         font-size: 3.75rem
         font-weight: 300
         border-bottom: 3px solid #00fcb0
      h2
         font-size: 20px
         font-weight: 300
         margin: 20px

.Hsalidas
   @extend .Hgrupo
   background-image: url("/Diseño/Imagenes/salidas.jpg")
   background-position-y: -500px
   background-size: cover

.H_actos
   @extend .Hgrupo
   background-image: url("/Diseño/Imagenes/actos.jpg")

.Hconvo
   @extend .Hgrupo
   background-image: url("/Diseño/Imagenes/convo.jpg")

.Hcrono
   @extend .Hgrupo
   background-image: url("/Diseño/Imagenes/crono.jpg")

.Hhora
   @extend .Hgrupo
   background-image: url("/Diseño/Imagenes/hora.jpg")

.articulos
   text-align: center
   .tituloGrupo
      margin-top: 50px
   .art
      margin: 10px
      background-color: #f5f5f5
      padding: 40px
      box-shadow: 2px 2px 10px #000 
      .textSect
         width: 80%
         margin: 0 auto
         .titleA
            margin: 0 auto
            border-bottom: 1px solid #207f90
            font-size: 3rem
            width: 50%
      p
         text-align: left
         margin: 20px
      .imgSect
         width: 50%
         margin: 30px

.atras button
   margin-top: 50px
   border: none
   height: 80px
   width: 150px
   background-color: #13bcda
   font-family: "Open Sans", sans-serif
   font-size: 1.75rem
   cursor: pointer
   margin: 30px

