@import Header
@import Main
@import Footer
@import Secciones
@import MediaQueries

// GENERALES

*
   margin: 0
   padding: 0
   box-sizing: border-box

body
   font-family: 'Open Sans', sans-serif
   font-size: 16px
   font-weight: lighter

.container
   width: 95%
   max-width: 1500px
   margin: 0 auto

.divisor
   width: 60%
   margin: 0 auto
   margin-top: 100px